▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Atom Text Editor
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
date          # 11/02/2016
file          # atom.txt
path          # ~/src/cheats/
repo          # https://github.com/DevOpsEtc/cheats
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Bookmark Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-f2        # toggle bookmark
ctrl-f2       # view all bookmarks
cmd-shft-f2   # clear all bookmarks
f2            # goto next bookmark
shft-f2       # goto prior bookmark
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Character Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-k cmd-u   # convert to uppercase
cmd-k cmd-l   # convert to lowercase
cmd-shft-u    # convert to uppercase (custom keys)
cmd-u         # convert to lowercase (custom keys)
ctrl-t        # transpose selection
opt-t         # convert spaces to tabs (custom keys)
opt-s         # convert tabs to spaces (custom keys)
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Multi-Cursor Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-d         # select character block
cmd-d         # select next matching character block
cmd-k         # skip current matched character block
cmd-ctrl-g    # select all matching character blocks
cmd-click     # add additional cursor where clicked
ctrl-shft-arw # add additional column cursor up/down
arrow         # move position of all cursors
shft-arw      # select cursor characters left/right
any key       # substitute/insert text at cursors
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Copy ∣ Cut ∣ Paste ∣ Delete Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-c         # copy selected character(s)
cmd-x         # cut selected character(s)
ctrl-k        # cut to end of line
cmd-v         # paste character(s)
cmd-del       # delete to start of line
opt-del       # delete to beginning of word
opt-d         # delete to end of word
ctrl-shft-k   # delete line
opt-x         # delete line (custom keys)
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
File ∣ Tab ∣ Window Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
$ atom ~/path # open folder in new project window
$ atom ~/file # open file in current project window
$ atom .      # open $pwd in new project window
cmd-shft-w    # close project folder
cmd-t         # toggle fuzzy find (project scope)
cmd-b         # toggle open file list
cmd-n         # new file
cmd-o         # open file
cmd-shft-t    # reopen last file
cmd-s         # save file
cmd-shft-s    # save file as
cmd-opt-s     # save all files
cmd-w         # close tab
cmd-opt arw   # goto prior/next tab
cmd-shft {}   # goto prior/next tab
cmd-[x]       # goto tab number
cmd-1         # goto first tab
cmd-9         # goto last tab
cmd-shft-n    # new window
cmd-shft-w    # close project window (custom keys)
cmd-q         # quit atom
ctrl-tab      # toggle between two most recent tabs
ctrl-tab-tab  # repeat tab to cycle multiple tabs
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Find ∣ Replace Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-f         # find selected string in file
cmd-e         # find string under cursor in file
cmd-shft-f    # find string in project files
cmd-opt-f     # replace with selected string in file
cmd-g         # find next matching string
cmd-shft-g    # find previous matching string
cmd-d         # select next matching string
cmd-ctrl-g    # select all matching strings
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Find Window Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-opt-/     # toggle regex
cmd-opt-c     # toggle case sensitive
cmd-opt-s     # toggle only within selection
cmd-opt-w     # toggle whole word
ent           # replace next match
cmd-ent       # replace all
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Folding Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
opt-z           # fold all (custom keys)
cmd-opt-[]      # fold/unfold indentation
cmd-opt-shft-[] # fold/unfold everything
cmd-opt-ctrl-f  # fold arbitrary selection
cmd-k cmd-[1-9] # fold indentation level
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Git ∣ Github Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-shft-b    # find modified & untracked repo files
cmd-opt-z     # checkout HEAD revision of file
opt-g g       # goto repo @github.com
opt-g o       # goto file @github.com
opt-g b       # goto file blame view @github.com
opt-g h       # goto file history view @github.com
opt-g i       # goto repo issues view @github.com
opt-g r       # goto compare branch view @github.com
opt-g c       # copy github.com URL @selected line
opt-g d       # toggle list of diffs in file
opt-g arw l/r # goto next/previous diff in file
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Line Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-g        # toggle goto line window
cmd-/         # toggle line comments
cmd-][        # line indent/outdent
cmd-shft-d    # duplicate line
opt-w         # duplicate line (custom keys)
ctrl-cmd-arw  # move line(s) up/down
opt-arw u/d   # move line(s) up/down (custom keys)
cmd-ent       # insert new line after current line
cmd-shft-ent  # insert new line before current line
cmd-j         # join current and next lines
cmd-c         # copy line (no characters selected)
cmd-l         # select line
cmd-x         # cut line (no characters selected)
cmd-v         # paste line
ctrl-shft-k   # delete line
opt-x         # delete line (custom keys)
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Misc Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-shft-l   # select grammar (syntax highlighting)
ctrl-opt-r    # reload Atom
cmd-shft-:    # correct misspelled word under cursor
cmd-opt-i     # toggle developer tools
cmd-z         # undo
cmd-y         # redo
ctrl-shft-c   # copy path of current file
ctrl-s        # show available auto-completions
ctrl-space    # toggle autocomplete
cmd-shft-c    # display color picker (package)
ctrl-shft-o   # open url under cursor
cmd-,         # open configuration editor
cmd-p soft w  # Editor: Toggle Soft Wrap
cmd-p ex      # Export Html: Export (print file/pdf)
cmd-p line n  # Editor: Toggle Line Numbers
$ atom --safe # start with packages disabled
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Position Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-g [x]    # toggle goto line number; go to line
ctrl-m        # goto matching bracket
opt-b         # goto start of word
opt-f         # goto end of word
cmd-arw u/d   # goto start/end of file
cmd-arw l/r   # goto start/end of line
ctrl-a        # goto start of line
ctrl-e        # goto end of line
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Pane Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-\        # split right (custom keys)
ctrl--        # split bottom (custom keys)
ctrl-arw      # focus pane u/d/l/r (custom keys)
cmd-w         # close current pane
cmd-opt-m     # maximize pane (package; custom keys)
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Select Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
opt-shft-b/f  # select word to start/end; repeatable
opt-shft-arw  # select word to start/end; repeatable
cmd-d         # select word; repeat for next match
ctrl-shft-w   # select word
shft arw l/r  # select character(s) left or right
shft arw u/d  # select character(s) up or down line
shft-cmd-arw  # select to start/end of line or file
cmd-l         # select line
cmd-a         # select all
ctrl-cmd-m    # select inside brackets
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Symbol/Tag Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-r         # toggle symbols in buffer
cmd-shft-r    # toggle symbols in project
cmd-opt-arw u # goto function declaration
cmd-opt-arw d # goto function call
$ tag         # generate ctags file at ~/src/.tag
$ tagx        # edit ctags config to add exclusions
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Tree View Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-\         # toggle tree view
cmd-shft-o    # add project folder
ctrl-0        # toggle tree view focus
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Tree Window Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
a [path/name] # add new file
m [path]      # move or rename file
del           # delete file
d             # duplicate file
shft-a        # add new folder
i             # toggle display of VCS ignored files
ent           # open selected file
arw l/r       # collapse/expand folders
opt-arw l/r   # recursively collapse/expand folders
ctrl-shft-c   # copy full path
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Window Actions
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-p         # toggle command palette (custom keys)
cmd-0         # toggle show invisibles (custom keys)
ctrl-cmd-f    # toggle full screen
cmd-+         # increase font size
cmd--         # decrease font size
cmd-opt-0     # reset font size (14px; custom keys)
opt-shft-s    # toggle code snippets
ctrl-shft-m   # toggle markdown preview
cmd-.         # show keybinding resolver
cmd-opt--     # increase width right-side gutter
cmd-opt-=     # decrease width right-side gutter
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: gist-it
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-opt-g      # gist current file
shft-cmd-opt-g # gist current selection
notes: token symlinked to ~/.atom/gist-it.token, &
new gists are private
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: git-plus
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
shft-cmd-h     # open git-plus command palette
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: linter
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
opt-l          # toggle linter window (custom keys)
shft-opt->     # goto next line error
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: project-manager
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-cmd-p        # toggle project list
cmd-p pro man s   # Project Manager: Save Project
cmd-p pro man e   # Project Manager: Edit Projects
note: projects.cson root paths must be unique, but
secondary paths can be dupes
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: script
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
cmd-i         # run current file or selection
shft-cmd-k    # run current file with profile
esc           # close view
ctrl-w        # close-view
ctrl-c        # kill-process
shft-cmd-J    # run-by-line-number
shft-cmd-I    # run-options
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: terminal-plus fork: platformio-ide-terminal
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-`        # toggle show term or create new
cmd-opt-n     # new term (custom keys)
cmd-alt-r     # rename active term (custom keys)
ctrl-1        # toggle term fullscreen (custom keys)
cmd-shft-x    # close active term
cmd-opt-x     # close all terms (custom keys)
ctrl-enter    # insert & run selected text into term
cmd-shft-a    # goto previous term (custom keys)
cmd-shft-e    # goto next term (custom keys)
ctrl-l ctrl-l # clear term scroll back
note: drag term icon from status bar to tab bar
converts term to tab
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: theme-toggler
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-2        # toggle dark/light (custom keys)
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
PKG: todo-show
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
ctrl-shft-t   # toggle ToDo Show window
t~ [text]     # task
c~ [text]     # cheat
f~ [text]     # fix
q~ [text]     # question
n~ [text]     # note
p~ [text]     # project
e~ [text]     # exercise
r~ [text]     # reading
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Atom Install ∣ Atom Upgrade
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
$ brew cask install atom            # install atom
$ brew cask install --force atom    # update atom
$ brew cask uninstall --force atom  # uninstall all
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Atom Package Manager
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
$ apm uninstall [pkg]      # uninstall package(s)
$ apm install [pkg]        # install package(s)
$ apm ls -ib               # package list
$ apm ls -ib | sed s/@.*// # plain package list
$ apm disable [pkg]        # disable package(s)
$ apm enable [pkg]         # enable package(s)
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Atom Packages Installed
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
https://atom.io/packages/color-picker
https://atom.io/packages/emmet
https://atom.io/packages/export-html
https://atom.io/packages/file-icons
https://atom.io/packages/gist-it
https://atom.io/packages/git-plus
https://atom.io/packages/language-docker
https://atom.io/packages/language-viml
https://atom.io/packages/linter
https://atom.io/packages/linter-coffeelint
https://atom.io/packages/linter-csslint
https://atom.io/packages/linter-htmlhint
https://atom.io/packages/linter-less
https://atom.io/packages/linter-jshint
https://atom.io/packages/linter-jsonlint
https://atom.io/packages/linter-markdown
https://atom.io/packages/linter-shellcheck
https://atom.io/packages/maximize-panes
https://atom.io/packages/merge-conflicts
https://atom.io/packages/minimap
https://atom.io/packages/minimap-autohide
https://atom.io/packages/minimap-codeglance
https://atom.io/packages/open-in-browser
https://atom.io/packages/open-recent
https://atom.io/packages/platformio-ide-terminal
https://atom.io/packages/project-manager
https://atom.io/packages/script
https://atom.io/packages/todo-show
https://atom.io/packages/theme-toggler
